REACT_APP_FIREBASE_API_KEY=AIzaSyD6fza-PdmUiZi2h0zvzY-ZfQqHzLYNtXs
REACT_APP_FIREBASE_AUTH_DOMAIN=appointment-793e7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://appointment-793e7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=appointment-793e7
REACT_APP_FIREBASE_STORAGE_BUCKET=appointment-793e7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=105004083706